"Phrases"
{
	"error_db_con_ph"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"{1}Ошибка подключения к базе данных: {2}"
		"en"	"{1}Failure connecting to database: {2}"
	}
	
	"reg_ph"
	{
		"#format"	"{1:s}"
		"ru"	"{1}Зарегистрируйтесь - \"/reg <password>\""
		"en"	"{1}Register - \"/reg <password>\""
	}
	
	"auth_ph"
	{
		"#format"	"{1:s}"
		"ru"	"{1}Авторизуйтесь - \"/auth <password>\""
		"en"	"{1}Login - \"/auth <password>\""
	}
	
	"reg_yet_ph"
	{
		"#format"	"{1:s}"
		"ru"	"{1}Вы уже зарегистрированы. Введите \"/auth <password>\" для авторизации"
		"en"	"{1}You are is registered yet. Type \"/auth <password>\" for login"
	}
	
	"auth_success_ph"
	{
		"#format"	"{1:s}"
		"ru"	"{1}Авторизация успешно пройдена!"
		"en"	"{1}Successfully loged!"
	}
	
	"invalid_pass_ph"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"ru"	"{1}Неправильный пароль!\nОсталось {2} попыток. Использовав все - вы будете забанены на {3} минут"
		"en"	"{1}Invalid password!\nRemain {2} retries. After using everything, you will be banned for {3} minutes"
	}
	
	"password_less_digits"
	{
		"#format"	"{1:s},{2:i}"
		"ru"	"{1}Вы ввели меньше {2} символов для пароля"
		"en"	"{1}You are types less {2} digits for password"
	}
	"before_auth"
	{
		"#format"	"{1:s}"
		"ru"	"{1}Сначала нужно зарегистрироваться"
		"en"	"{1}Before you should to register"
	}
	"reg_succ"
	{
		"#format"	"{1:s}"
		"ru"	"{1}Вы успешно зарегистрировались"
		"en"	"{1}You are successfully reged"
	}
}
